(base) ashishsigdel@Ashishs-MacBook-Pro ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 172
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ashishsigdel       |
| chhimekee_dev      |
| exam               |
| information_schema |
| kurakani           |
| mysql              |
| mysqldbms          |
| performance_schema |
| plantcare          |
| sendspace          |
| sys                |
| windor             |
+--------------------+
12 rows in set (0.00 sec)

mysql> create database dbmslab;
Query OK, 1 row affected (0.01 sec)

mysql> use dbmslab;
Database changed
mysql> CREATE TABLE employee (
    ->     emp_id INT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     phone_no VARCHAR(20),
    ->     hire_date DATE,
    ->     job_id VARCHAR(20),
    ->     emp_salary DECIMAL(10,2),
    ->     commission_pct DECIMAL(5,2),
    ->     manager_id INT,
    ->     department_id INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> -- 2. Insert five new records into the 'employee' table
mysql> INSERT INTO employee(emp_id, first_name, last_name, phone_no, hire_date, job_id, emp_salary, commission_pct, manager_id, department_id) VALUES
    ->     (1, 'Rahul', 'Sharma', '333-111', '2024-02-10', 'DataEng', 55000, 12.0, 1600, 1),
    ->     (2, 'Sneha', 'Verma', '333-222', '2024-04-15', 'AI/ML', 75000, 14.0, 1700, 2),
    ->     (3, 'Amit', 'Kumar', '333-333', '2024-06-20', 'BackendDev', 62000, 10.0, 1800, 3),
    ->     (4, 'Pooja', 'Singh', '333-444', '2024-07-25', 'CloudEng', 80000, 18.0, 1900, 4),
    ->     (5, 'Vikas', 'Jain', '333-555', '2024-08-05', 'CyberSec', 70000, 11.0, 2000, 5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> -- 3. Display all records from the 'employee' table
mysql> SELECT * FROM employee;
+--------+------------+-----------+----------+------------+------------+------------+----------------+------------+---------------+
| emp_id | first_name | last_name | phone_no | hire_date  | job_id     | emp_salary | commission_pct | manager_id | department_id |
+--------+------------+-----------+----------+------------+------------+------------+----------------+------------+---------------+
|      1 | Rahul      | Sharma    | 333-111  | 2024-02-10 | DataEng    |   55000.00 |          12.00 |       1600 |             1 |
|      2 | Sneha      | Verma     | 333-222  | 2024-04-15 | AI/ML      |   75000.00 |          14.00 |       1700 |             2 |
|      3 | Amit       | Kumar     | 333-333  | 2024-06-20 | BackendDev |   62000.00 |          10.00 |       1800 |             3 |
|      4 | Pooja      | Singh     | 333-444  | 2024-07-25 | CloudEng   |   80000.00 |          18.00 |       1900 |             4 |
|      5 | Vikas      | Jain      | 333-555  | 2024-08-05 | CyberSec   |   70000.00 |          11.00 |       2000 |             5 |
+--------+------------+-----------+----------+------------+------------+------------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> -- 4. Retrieve employee ID, names, and salaries
mysql> SELECT emp_id, first_name, last_name, emp_salary FROM employee;
+--------+------------+-----------+------------+
| emp_id | first_name | last_name | emp_salary |
+--------+------------+-----------+------------+
|      1 | Rahul      | Sharma    |   55000.00 |
|      2 | Sneha      | Verma     |   75000.00 |
|      3 | Amit       | Kumar     |   62000.00 |
|      4 | Pooja      | Singh     |   80000.00 |
|      5 | Vikas      | Jain      |   70000.00 |
+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> --3. Find the names of the employees who have a salary greater than or equal to 4800
mysql> SELECT first_name, last_name FROM employee WHERE emp_salary >= 4800;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Rahul      | Sharma    |
| Sneha      | Verma     |
| Amit       | Kumar     |
| Pooja      | Singh     |
| Vikas      | Jain      |
+------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employee WHERE last_name = 'Austin';
Empty set (0.00 sec)

mysql> SELECT * FROM employee WHERE last_name = 'Sharma';
+--------+------------+-----------+----------+------------+---------+------------+----------------+------------+---------------+
| emp_id | first_name | last_name | phone_no | hire_date  | job_id  | emp_salary | commission_pct | manager_id | department_id |
+--------+------------+-----------+----------+------------+---------+------------+----------------+------------+---------------+
|      1 | Rahul      | Sharma    | 333-111  | 2024-02-10 | DataEng |   55000.00 |          12.00 |       1600 |             1 |
+--------+------------+-----------+----------+------------+---------+------------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql> SELECT first_name, last_name, emp_salary FROM employee WHERE department_id IN (60,70,80);
Empty set (0.00 sec)

mysql> SELECT first_name, last_name, emp_salary FROM employee WHERE department_id IN (2,3,4);
+------------+-----------+------------+
| first_name | last_name | emp_salary |
+------------+-----------+------------+
| Sneha      | Verma     |   75000.00 |
| Amit       | Kumar     |   62000.00 |
| Pooja      | Singh     |   80000.00 |
+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT manager_id FROM employee;
+------------+
| manager_id |
+------------+
|       1600 |
|       1700 |
|       1800 |
|       1900 |
|       2000 |
+------------+
5 rows in set (0.00 sec)

mysql> 