3.Commands of Rollback and Commit : Create Teacher table with the following fields (Name, DeptNo, Date of joining, DeptName, Location, Salary)
 1.Create Teacher table with the following fields (Id,Name, DeptNo, Date of joining, DeptName, Location, Salary)
 2.Insert five records
 3.Give Increment of 25% salary for Mathematics Department.
 4.Perform Rollback command
 5.Give Increment of 15% salary for Commerce Department
 6.Perform commit command

mysql> -- 1. Create the 'Teacher' table
mysql> CREATE TABLE Teacher (
    ->     Id INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     DeptNo INT,
    ->     Date_of_Joining DATE,
    ->     DeptName VARCHAR(50),
    ->     Location VARCHAR(100),
    ->     Salary DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> -- 2. Insert five records into 'Teacher' table with Nepali data
mysql> INSERT INTO Teacher (Id, Name, DeptNo, Date_of_Joining, DeptName, Location, Salary) VALUES
    ->     (1, 'Ram Prasad Sharma', 101, '2014-02-15', 'Mathematics', 'Kathmandu', 45000.00),
    ->     (2, 'Sita Kumari Joshi', 102, '2016-05-20', 'Commerce', 'Pokhara', 52000.00),
    ->     (3, 'Gopal Bahadur Thapa', 103, '2018-11-30', 'Science', 'Lalitpur', 48000.00),
    ->     (4, 'Bishnu Maya Rai', 101, '2015-07-10', 'Mathematics', 'Bhaktapur', 47000.00),
    ->     (5, 'Krishna Prasad Koirala', 102, '2019-03-25', 'Commerce', 'Biratnagar', 50000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> -- 3. Start a transaction before making updates
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 4. Increase salary by 25% for Mathematics department
mysql> UPDATE Teacher SET Salary = Salary * 1.25 WHERE DeptName = 'Mathematics';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> -- 5. Perform Rollback to undo the previous update
mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> -- 6. Start another transaction
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> -- 7. Increase salary by 15% for Commerce department
mysql> UPDATE Teacher SET Salary = Salary * 1.15 WHERE DeptName = 'Commerce';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> -- 8. Perform Commit to save changes
mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM Teacher;
+----+------------------------+--------+-----------------+-------------+------------+----------+
| Id | Name                   | DeptNo | Date_of_Joining | DeptName    | Location   | Salary   |
+----+------------------------+--------+-----------------+-------------+------------+----------+
|  1 | Ram Prasad Sharma      |    101 | 2014-02-15      | Mathematics | Kathmandu  | 45000.00 |
|  2 | Sita Kumari Joshi      |    102 | 2016-05-20      | Commerce    | Pokhara    | 59800.00 |
|  3 | Gopal Bahadur Thapa    |    103 | 2018-11-30      | Science     | Lalitpur   | 48000.00 |
|  4 | Bishnu Maya Rai        |    101 | 2015-07-10      | Mathematics | Bhaktapur  | 47000.00 |
|  5 | Krishna Prasad Koirala |    102 | 2019-03-25      | Commerce    | Biratnagar | 57500.00 |
+----+------------------------+--------+-----------------+-------------+------------+----------+
5 rows in set (0.00 sec)