7.Using Employee Database above perform the following queries
a)Determine the names of employee, who earn more than their managers.
b)Determine the names of employees, who take highest salary in their departments.
c)Determine the employees, who are located at the same place.
d)Determine the employees, whose total salary is like the minimum Salary of any department.
e)Determine the department which does not contain any employees.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ashishsigdel       |
| chhimekee_dev      |
| dbmslab            |
| exam               |
| information_schema |
| kurakani           |
| mysql              |
| mysqldbms          |
| performance_schema |
| plantcare          |
| sendspace          |
| sys                |
| windor             |
+--------------------+
13 rows in set (0.01 sec)

mysql> use dbmslab;
Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_dbmslab |
+-------------------+
| Client12          |
| Dept              |
| Emp               |
| employee          |
| empmanager        |
| Sales             |
| Teacher           |
+-------------------+
7 rows in set (0.01 sec)

mysql> select * from employee;
+--------+------------+-----------+----------+------------+------------+------------+----------------+------------+---------------+
| emp_id | first_name | last_name | phone_no | hire_date  | job_id     | emp_salary | commission_pct | manager_id | department_id |
+--------+------------+-----------+----------+------------+------------+------------+----------------+------------+---------------+
|      1 | Rahul      | Sharma    | 333-111  | 2024-02-10 | DataEng    |   55000.00 |          12.00 |       1600 |             1 |
|      2 | Sneha      | Verma     | 333-222  | 2024-04-15 | AI/ML      |   75000.00 |          14.00 |       1700 |             2 |
|      3 | Amit       | Kumar     | 333-333  | 2024-06-20 | BackendDev |   62000.00 |          10.00 |       1800 |             3 |
|      4 | Pooja      | Singh     | 333-444  | 2024-07-25 | CloudEng   |   80000.00 |          18.00 |       1900 |             4 |
|      5 | Vikas      | Jain      | 333-555  | 2024-08-05 | CyberSec   |   70000.00 |          11.00 |       2000 |             5 |
+--------+------------+-----------+----------+------------+------------+------------+----------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> SELECT 
    ->     e.first_name AS EmployeeFirstName,
    ->     e.last_name AS EmployeeLastName,
    ->     m.first_name AS ManagerFirstName,
    ->     m.last_name AS ManagerLastName,
    ->     e.emp_salary AS EmployeeSalary,
    ->     m.emp_salary AS ManagerSalary
    -> FROM employee e
    -> JOIN employee m ON e.manager_id = m.emp_id
    -> WHERE e.emp_salary > m.emp_salary;
Empty set (0.01 sec)

mysql> 
mysql> SELECT 
    ->     e.first_name,
    ->     e.last_name,
    ->     e.department_id,
    ->     e.emp_salary
    -> FROM employee e
    -> WHERE e.emp_salary = (
    ->     SELECT MAX(emp_salary)
    ->     FROM employee
    ->     WHERE department_id = e.department_id
    -> );
+------------+-----------+---------------+------------+
| first_name | last_name | department_id | emp_salary |
+------------+-----------+---------------+------------+
| Rahul      | Sharma    |             1 |   55000.00 |
| Sneha      | Verma     |             2 |   75000.00 |
| Amit       | Kumar     |             3 |   62000.00 |
| Pooja      | Singh     |             4 |   80000.00 |
| Vikas      | Jain      |             5 |   70000.00 |
+------------+-----------+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT 
    ->     e.first_name,
    ->     e.last_name,
    ->     d.loc AS Location
    -> FROM employee e
    -> JOIN Dept d ON e.department_id = d.deptno
    -> WHERE d.loc IN (
    ->     SELECT d2.loc
    ->     FROM employee e2
    ->     JOIN Dept d2 ON e2.department_id = d2.deptno
    ->     GROUP BY d2.loc
    ->     HAVING COUNT(e2.emp_id) > 1
    -> );
Empty set (0.01 sec)

mysql> SELECT 
    ->     e.first_name,
    ->     e.last_name,
    ->     e.department_id,
    ->     (e.emp_salary + IFNULL(e.commission_pct, 0)) AS TotalSalary
    -> FROM employee e
    -> WHERE (e.emp_salary + IFNULL(e.commission_pct, 0)) = (
    ->     SELECT MIN(e2.emp_salary + IFNULL(e2.commission_pct, 0))
    ->     FROM employee e2
    ->     WHERE e2.department_id = e.department_id
    -> );
+------------+-----------+---------------+-------------+
| first_name | last_name | department_id | TotalSalary |
+------------+-----------+---------------+-------------+
| Rahul      | Sharma    |             1 |    55012.00 |
| Sneha      | Verma     |             2 |    75014.00 |
| Amit       | Kumar     |             3 |    62010.00 |
| Pooja      | Singh     |             4 |    80018.00 |
| Vikas      | Jain      |             5 |    70011.00 |
+------------+-----------+---------------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT 
    ->     d.deptno,
    ->     d.dname,
    ->     d.loc
    -> FROM Dept d
    -> LEFT JOIN employee e ON d.deptno = e.department_id
    -> WHERE e.emp_id IS NULL;
Empty set (0.00 sec)

mysql> 